{
  "name": "js-sdk",
  "version": "1.0.0",
  "description": "Unbxd JavaScript Search library =============================== [![Build Status](https://secure.travis-ci.org/emberjs/ember-rails.svg?branch=master)](http://travis-ci.org/emberjs/ember-rails) unbxdSearch.js library can be used to integrated UNBXD search or browse on client side. It supports History API, so users can share the URI.",
  "main": "unbxd-sdk.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "nodemailer": "^1.3.4",
    "phantom": "^0.7.2"
  },
  "scripts": {
    "test": "karma start",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unbxd/js-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unbxd/js-sdk/issues"
  },
  "homepage": "https://github.com/unbxd/js-sdk",
  "devDependencies": {
    "chai": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-eslint": "^11.0.0",
    "grunt-karma": "^2.0.0",
    "handlebars": "^4.0.5",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-fixture": "^0.2.6",
    "karma-handlebars-preprocessor": "^0.3.0",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jquery": "^0.1.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon": "^1.0.5",
    "karma-spec-reporter": "0.0.26",
    "karma-verbose-reporter": "0.0.3",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^2.2.4",
    "sinon": "^1.17.5"
  }
}
